{
  "name": "בְּתֵאָבוֹן — יומן ארוחות",
  "short_name": "בתיאבון",
  "description": "יומן ארוחות בעברית עם חישוב ערכים תזונתיים",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F7FB",
  "theme_color": "#FF4E7E",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
